html,body,div,ul,li,a,p,h1{
    margin: 0;
    padding: 0;
    font-family: "微软雅黑";
}

li{list-style: none;}

a{
    text-decoration: none;
    color: #000;
    font-weight: bold;
}

span{font-weight: bold;}

/*公共部分*/
.section{overflow: hidden;}

.section .left{
    position: absolute;
    top: 50%;
    left: 5%;
    margin-top: -200px;
    z-index: 2;
}

.section .left li{
    float: left;
    margin-right: 20px;
    transition: 0.8s;
}

.section .left li p{
    margin-top: 20px;
    margin-bottom: 10px;
    font-size: 18px;
}

.section .right{
    position: absolute;
    top: 15%;
    right: 5%;
    border-right: 2px solid black;
    padding-right: 10px;
    text-align: right;
    transition: 0.8s;
    z-index: 3;
}

.section .right p{
    font-size: 18px;
    margin: 5px 0px;
}

.section .bg{
    position: absolute;
    bottom: 0;
    right: 0;
    z-index: 1;
}

#a1{
    background:#eac242;
}

#a1 img{
    position: absolute;
    top: 50%;
    left: 50%;
    margin-left: -550px;
    margin-top: -240px;
    opacity: 0;
    transition: 0.8s 0.6s;
}

#a1.active img{opacity: 1;}

#a2{
    background: green;
}

#a2 .left li{
    -webkit-transform: translateY(1000px);
    transform: translateY(1000px);
}

#a2 .left li:nth-child(1){
    -webkit-transition-delay: 0.6s;
    transition-delay: 0.6s;
}

#a2 .left li:nth-child(2){
    -webkit-transition-delay: 0.7s;
    transition-delay: 0.7s;
}

#a2 .left li:nth-child(3){
    -webkit-transition-delay: 0.8s;
    transition-delay: 0.8s;
}

#a2.active .left li{
    -webkit-transform: translateY(0px);
    transform: translateY(0px);
}

#a2 .right{
    transition-delay: 1.2s;
    -webkit-transform: translateY(-500px);
    transform: translateY(-500px);
}

#a2.active .right{
    -webkit-transform: translateY(0px);
    transform: translateY(0px);
}


#a3{
  
    background: blue;
}

#a3 .left li{
    transition-delay: 0.8s;
}

#a3 .left li:nth-child(2){
    -webkit-transform: translateX(-279px);
    transform: translateX(-279px);
}

#a3 .left li:nth-child(3){
    -webkit-transform: translateX(-558px);
    transform: translateX(-558px);
}

#a3.active .left li{
    -webkit-transform: translateX(0px);
    transform: translateX(0px);
}

#a3 .right{
    -webkit-transform: translateX(2000px);
    transform: translateX(2000px);
}

#a3.active .right{
    transition-delay: 0.8s;
    -webkit-transform: translateX(0px);
    transform: translateX(0px);
}

#a4 .left li{
    transition-delay: 0.8s;
}

#a4 .left li:nth-child(1){
    -webkit-transform: translate(319px,-1000px);
    transform: translate(319px,-1000px);
}

#a4.active .left li:nth-child(1){
    -webkit-animation: move1 2s 0.8s forwards;
    animation: move1 2s 0.8s forwards; 
} 

#a4 .left li:nth-child(2){
    -webkit-transform: translate(0px,-1000px);
    transform: translate(0px,-1000px);
}

#a4.active .left li:nth-child(2){
    -webkit-animation: move2 2s 0.8s forwards;
    animation: move2 2s 0.8s forwards;
}

#a4 .left li:nth-child(3){
    -webkit-transform: translate(-319px,-1000px);
    transform: translate(-319px,-1000px);
}

#a4.active .left li:nth-child(3){
    -webkit-animation: move3 2s 0.8s forwards;
    animation: move3 2s 0.8s forwards;
}

#a4 .right{
    opacity: 0;
    transition: opacity 2s 0.8s;
}

#a4.active .right{
    opacity: 1;
}

#a5{
    perspective: 500px;
}

#a5 .left li{
    transform: translate3d(-1000px,-800px,-500px) rotateX(145deg);
    transition-delay: 0.8s;
}

#a5.active .left li:nth-child(1){
    transform: translate3d(0px,0px,0px) rotateX(0deg);
    transition-delay: 0.8s;
}

#a5.active .left li:nth-child(2){
    transform: translate3d(0px,0px,0px) rotateX(0deg);
    transition-delay: 1s;
}

#a5.active .left li:nth-child(3){
    transform: translate3d(0px,0px,0px) rotateX(0deg);
    transition-delay: 1.2s;
}

#a5 .right{
    opacity: 0;
    transition: 5s 1s;
}

#a5.active .right{
    opacity: 1;
}


@keyframes move1{
    0%{transform: translate(319px,-1000px)}
    20%{transform: translate(319px,0px)}
    40%{transform: translate(0px,-15px)}
    60%{transform: translate(0px,-5px)}
    100%{transform: translate(0px,0px)}
}

@keyframes move2{
    0%{transform: translate(0px,-1000px)}
    20%{transform: translate(0px,0px)} 
    40%{transform: translate(0px,-15px)}
    60%{transform: translate(0px,-5px)}
    100%{transform: translate(0px,0px)}
}

@keyframes move3{
    0%{transform: translate(-319px,-1000px)}
    20%{transform: translate(-319px,0px)}
    40%{transform: translate(0px,-15px)}
    60%{transform: translate(0px,-5px)}
    100%{transform: translate(0px,0px)}
}