<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>艺术画廊</title>  
    <link rel="stylesheet" href="css/bootstrap.min.css">
    <script src="https://cdn.bootcss.com/jquery/3.3.1/jquery.min.js"></script>
    <script src="js/bootstrap.min.js"></script>
    <link rel="stylesheet" href="css/fullpage.css">
    <script type="text/javascript" src="js/fullpage.js"></script>
    <link rel="stylesheet" href="css/myCss.css">
</head>
<body>
    <!-- 顶部导航条 -->
    <nav class="navbar navbar-default navbar-inverse navbar-static-top navbar-fixed-top">
        <div class="container">
            <div class="navbar-header">
                <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#bs-example-navbar-collapse-1" aria-expanded="false">
                     <span class="sr-only">Toggle navigation</span>
                     <span class="icon-bar"></span>
                     <span class="icon-bar"></span>
                     <span class="icon-bar"></span>
                </button>
                <a class="navbar-brand" href="#">
                    <!-- <img src="img/Brandi.png"> -->
                    logo位置
                </a>
            </div>

            <div class="collapse navbar-collapse">
                <ul class="nav navbar-nav navbar-right">
                     <li><a href="#">Home</a></li>
                     <li><a href="#">Features</a></li>
                     <li><a href="#">Works</a></li>
                     <li><a href="#">Team</a></li>
                     <li><a href="#">Contract</a></li>
                     <li><a href="login.html" target="_blank">登录</a></li>  
                     <li><a href="signup.html" target="_blank">注册</a></li>
                </ul>
            </div>
        </div>
    </nav>

<!-- 右侧导航点 -->
    <div id="fp-nav" class="right">
        <ul>
            <li><a href="#a1"><span></span></a></li>
            <li><a href="#a2"><span></span></a></li>
            <li><a href="#a3"><span></span></a></li>
        </ul>
    </div>

<!-- 内容部分 -->
    <div id="box">

<!-- 第一慕 -->
        <div class="section fp-auto-height-responsive active container-fluid" id="a1" >
            <img src="img/wenzi.png" alt="主页">
        </div>

<!-- 第二幕 -->
        <div class="section fp-auto-height-responsive" id="a2">
            <div class="left">
                <ul>
                    <li>
                        <img src="img/img1.png" alt="1">
                        <p><span>图1</span> <br>40*60cm</p>
                        <button type="button">购买</button>
                    </li>
                    <li>
                        <img src="img/img2.png" alt="2">
                        <p><span>图2</span> <br>40*60cm</p>
                        <button type="button">购买</button>
                    </li>
                    <li>
                        <img src="img/img3.png" alt="3">
                        <p><span>图3</span> <br>40*60cm</p>
                        <button type="button">购买</button>
                    </li>
                </ul>
            </div>
            <div class="right">
                <h1>素描</h1>
                <p>价格：100元</p>
                <p>艺术家：麦克雷</p>
                <a href="#">主页</a>
            </div>
            <div class="bg">
                <img src="img/sc2.png" alt="bg">
            </div>
        </div>

<!-- 第三幕 -->
        <div class="section fp-auto-height-responsive" id="a3">
            <div class="left">
                <ul>
                    <li>
                        <img src="img/img4.png" alt="4">
                        <p><span>图4</span> <br>40*60cm</p>
                        <button type="button">购买</button>
                    </li>
                    <li>
                        <img src="img/img5.png" alt="5">
                        <p><span>图5</span> <br>40*60cm</p>
                        <button type="button">购买</button>
                    </li>
                    <li>
                        <img src="img/img6.png" alt="6">
                        <p><span>图6</span> <br>40*60cm</p>
                        <button type="button">购买</button>
                    </li>
                </ul>
            </div>
            <div class="right">
                <h1>儿童</h1>
                <p>价格:100元</p>
                <p> 艺术家：麦克雷</p>
                <a href="#">主页</a>
            </div>
            <div class="bg">
                <img src="img/sc3.png" alt="bg">
            </div>
        </div>

<!-- 第四幕 -->
        <div class="section full-auto-height-responsive" id="a4">
            <div class="left">
                <ul>
                    <li>
                        <img src="img/img7.png" alt="7">
                        <p><span>图7</span> <br>40*60cm</p>
                        <button type="button">购买</button>
                    </li>
                    <li>
                        <img src="img/img8.png" alt="8">
                        <p><span>图8</span> <br>40*60cm</p>
                        <button type="button">购买</button>
                    </li>
                    <li>
                        <img src="img/img9.png" alt="9">
                        <p><span>图9</span> <br>40*60cm</p>
                        <button type="button">购买</button>
                    </li>
                </ul>
            </div>
            <div class="right">
                <h1>绽放</h1>
                <p>价格：200元</p>
                <p>艺术家：麦克雷</p>
                <a href="#">主页</a>
            </div>
            <div class="bg"><img src="img/sc4.png" alt="bg"></div>
        </div>
   
<!-- 第五幕 -->
        <div class="section full-auto-height-responsive" id="a5">
            <div class="left">
                <ul>
                    <li>
                        <img src="img/img10.png" alt="10">
                        <p><span>图10</span> <br>40*60cm</p>
                        <button type="button">购买</button>
                    </li>
                    <li>
                        <img src="img/img11.png" alt="11">
                        <p><span>图11</span> <br>40*60cm</p>
                        <button type="button">购买</button>
                    </li>
                    <li>
                        <img src="img/img12.png" alt="12">
                        <p><span>图12</span> <br>40*60cm</p>
                        <button type="button">购买</button>
                    </li>
                </ul>
            </div>
            <div class="right">
                <h1>森林</h1>
                <p>价格：300元</p>
                <p>艺术家：麦克雷</p>
                <a href="#">主页</a>
            </div>
            <div class="bg"><img src="img/sc5.png" alt="bg"></div>
        </div>
    </div>
    

</body>
<script>
    $(function(){
        $("#box").fullpage({
            navigation: true,//显示右边导航小圆点
            //anchors: ["page1","page2","page3"],            
        })
    });
</script>
</html>
