<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <link rel="stylesheet" href="css/bootstrap.min.css">
    <script src="https://cdn.bootcss.com/jquery/3.3.1/jquery.min.js"></script>
    <script src="js/bootstrap.min.js"></script>
    <link rel="stylesheet" href="css/signup.css">
    <title>注册</title>
</head>
<body>
    <div class="container-fluid">
        <div class="row">
            <!-- 顶部导航栏 -->
            <div class="signup-top">
                <div class="logo">
                    <a href="#"><img src="img/zcool_logo.svg" alt="logo"></a>
                    <span>通行证</span>
                </div>
                <div class="signup-navigation">
                    <span> 已有账号，<a href="login.html">马上登录</a></span>
                    <a href="index.html">返回主页</a>
                </div>
            </div>
            <!-- 内容部分 -->
            <div class="signup-content">
                <div class="sinup-title">
                    <p>注册会员</p>
                </div>
                <div class="signup-item">
                    <div class="signup-input">
                        <input type="text" placeholder="账号"><br>
                        <input type="text" placeholder="密码"><br>                
                        <input type="checkbox" id="checkbox">&nbsp;
                        <label for="checkbox">我已同意 <a href="#">用户协议</a></label><br>
                        <input type="button" value="注册">
                    </div>        
                </div>
                <div class="signup-way">
                    <p>使用社交账号登录</p>
                    <a href="#" class="signup-way-wechat"></a>
                    <a href="#" class="signup-way-qq"></a>
                    <a href="#" class="signup-way-weibo"></a>
                </div>

                </div>
            </div>
        </div>
    </div>
</body>
</html>